{
  "Jwt":{"Key":"DevNyckelMinst32TeckenLångFörJWT!","Issuer":"KortspelApi","Audience":"KortspelApp"},"ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=kortspel;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
